# Alpaca API Credentials
APCA_API_KEY_ID=PKSZ75O8DK8LM9QFMDOC
APCA_API_SECRET_KEY=aAjBvuwOz6QgqhzBIasIvRWIclLocunCn9SEuD3t

# Use paper trading (set to False for live trading)
PAPER_TRADING=True

# Dashboard settings
FLASK_SECRET_KEY=your_secret_key_here
FLASK_DEBUG=True
FLASK_PORT=5000 